# Collect_Landlord_info
Login and search landlord information. 

## User : 
setup your ID and password in python file and run it.  
![image](https://gitlab.com/MarkHere/Collect_Landlord_info/-/raw/master/Landlord_info.png)

## Backstage : Python + Selenium + Request + Beautifulsoup + UserAgent
